connectionString= 'mongodb+srv://eddylou91:YUGHIG8NGyKIysis@cluster0.3xtqbny.mongodb.net/Kidizi'
CLOUDINARY_URL='cloudinary://851954187614715:8RynBZhHarQLgCXbLO7yng_4xgc@ddhxvpgel'
PUSHER_APPID="2031042"
PUSHER_KEY="92055fe186a81018cec0"
PUSHER_SECRET="c44298132f9371d67ac8"
PUSHER_CLUSTER="eu"



